------------------------------Office 2016 GVLK Key------------------------------

Office Professional Plus 2016      XQNVK-8JYDB-WJ9W3-YJ8YR-WFG99
Office Standard 2016               JNRGM-WHDWX-FJJG3-K47QV-DRTFM
Office Mondo 2016		   HFTND-W9MK4-8B7MJ-B6C4G-XQBR2
Project Professional 2016          WGT24-HCNMF-FQ7XH-6M8K7-DRTW9
Project Standard 2016              D8NRQ-JTYM3-7J2DX-646CT-6836M
Visio Professional 2016            69WXN-MBYV6-22PQG-3WGHK-RM6XC
Visio Standard 2016                NY48V-PPYYH-3F4PX-XJRKJ-W4423
Access 2016                        GNH9Y-D2J4T-FJHGG-QRVH7-QPFDW
Excel 2016                         9C2PK-NWTVB-JMPW8-BFT28-7FTBF
OneNote 2016                       DR92N-9HTF2-97XKM-XW2WJ-XW3J6
Outlook 2016                       R69KK-NTPKF-7M3Q4-QYBHW-6MT9B
PowerPoint 2016                    J7MQP-HNJ4Y-WJ7YM-PFYGF-BY6C6
Publisher 2016                     F47MM-N3XJP-TQXJ9-BP99D-8K837
Skype for Business 2016            869NQ-FJ69K-466HW-QYCP2-DDBV6
Word 2016                          WXY84-JN2Q9-RBCCQ-3Q3J3-3PFJ6

------------------------------Office 2013 GVLK Key------------------------------

Office 2013 Professional Plus	YC7DK-G2NP3-2QQC3-J6H88-GVGXT
Office 2013 Standard		KBKQT-2NMXY-JJWGP-M62JB-92CD4
Project 2013 Professional	FN8TT-7WMH6-2D4X9-M337T-2342K
Project 2013 Standard		6NTH3-CW976-3G3Y2-JK3TX-8QHTT
Visio 2013 Professional		C2FG9-N6J68-H8BTJ-BW3QX-RM3B3
Visio 2013 Standard		J484Y-4NKBF-W2HMG-DBMJC-PGWR7
Access 2013			NG2JY-H4JBT-HQXYP-78QH9-4JM2D
Excel 2013			VGPNG-Y7HQW-9RHP7-TKPV3-BG7GB
InfoPath 2013			DKT8B-N7VXH-D963P-Q4PHY-F8894
Lync 2013			2MG3G-3BNTT-3MFW9-KDQW3-TCK7R
OneNote 2013			TGN6P-8MMBC-37P2F-XHXXK-P34VW
Outlook 2013			QPN8Q-BJBTJ-334K3-93TGY-2PMBT
PowerPoint 2013			4NT99-8RJFH-Q2VDH-KYG2C-4RD4F
Publisher 2013			PN2WF-29XG2-T9HJ7-JQPJR-FCXK4
Word 2013			6Q7VD-NX8JD-WJ2VH-88V73-4GBJ7